


source django_env/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py runserver

source django_env/bin/activate
rm db.sqlite3
python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py createsuperuser
python3 manage.py runserver

source django_env/bin/activate
python3 manage.py runserver




# Delete all migration files (except __init__.py) inside admission/migrations/
find admission/migrations -name "*.py" -not -name "__init__.py" -delete
find admission/migrations -name "*.pyc" -delete

# Drop the database or the specific table if needed (SQLite case):
rm db.sqlite3

# Recreate migration and migrate again
python3 manage.py makemigrations
python3 manage.py migrate



git checkout develop_khalid    
git add .
git commit -m "Create Guest Registration and it works properly"
git push origin develop_khalid